# revastudio

./: .gitignore
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  vitest.config.mts
client/src/: index.html  main.ts
client/src/app/: app.component.spec.ts  app.component.ts
dev-docs/: DevNotes.md  Gradle.md  JUnit.MD  MediaManager.md  UserStories.md  features.MD  java.MD  restassured.MD
dev-docs/VSCodeProfiles/: angular-extensions.txt  default-extensions.txt  java-extensions.txt  squirrelly-extensions.txt
server/: build.gradle  settings.gradle
server/src/main/java/com/revastudio/revastudio/: RevastudioApplication.java
server/src/main/java/com/revastudio/revastudio/controller/: CustomerController.java
server/src/main/java/com/revastudio/revastudio/dto/: AddressDto.java  CreateCustomerDto.java  CustomerCreateRequest.java  CustomerDetailResponse.java  CustomerDto.java  CustomerListItemResponse.java  PIIDto.java  UpdateCustomerDto.java
server/src/main/java/com/revastudio/revastudio/dto/mapper/: CustomerMapper.java
server/src/main/java/com/revastudio/revastudio/entity/: Address.java  AddressPOJO.java  Customer.java  Employee.java  Invoice.java  PII.java  Track.java
server/src/main/java/com/revastudio/revastudio/repo/: CustomerRepository.java  EmployeeRepository.java
server/src/main/java/com/revastudio/revastudio/service/: CustomerService.java  EmployeeService.java
server/src/main/java/com/revastudio/revastudio/util/: DTOHelper.java  StringUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/revastudio/revastudio/: RevastudioApplicationTests.java
server/src/test/java/com/revastudio/revastudio/controller/: CustomerControllerTest.java
server/src/test/java/com/revastudio/revastudio/repo/: CustomerRepositoryTest.java  EmployeeRepositoryTest.java
server/src/test/java/com/revastudio/revastudio/service/: CustomerServiceTest.java  EmployeeServiceTest.java
